<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99883cd6f69749f08a5bd71b75e0c029" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Department" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="Model.Job" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Model.Location" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="Model.FK_Jobs_DepartmentID_Department_ID" />
        <AssociationConnector Association="Model.FK_Jobs_LocationID_Location_ID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>